{
  "info": {
    "name": "AuroraNXE",
    "author": "jveda",
    "version": 2
  },
  "properties": {
    "rows": 1,
    "columns": 37,
    "pagesize": 4
  },
  "modes": [
    {
      "name": "Initial",
      "covers": {
        "scale": {
          "left": [
            1,
            1,
            1
          ],
          "right": [
            1,
            1,
            1
          ],
          "center": [
            1,
            1,
            1
          ],
          "rowcenter": [
            1,
            1,
            1
          ]
        },
        "position": {
          "left": [
            -3,
            0,
            -2
          ],
          "right": [
            -1.325,
            0,
            -1.98
          ],
          "center": [
            -1.33,
            0,
            -2
          ],
          "rowcenter": [
            0,
            0,
            0.15
          ]
        },
        "angle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            -0.04,
            0,
            0
          ],
          "center": [
            -0.04,
            0,
            0
          ],
          "rowcenter": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "spacer": {
          "left": [
            -0.1,
            0,
            0.25
          ],
          "right": [
            -0.01,
            0,
            0.045
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "deltaangle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          },
          "position": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0,
          0.08,
          -6.05
        ],
        "aim": [
          0,
          0.25,
          -1.15
        ]
      },
      "light": {
        "position": [
          0,
          1.4,
          -6
        ],
        "aim": [
          0,
          -1.35,
          1
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1,
            1,
            1
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0,
            0,
            0
          ]
        },
        "power": {
          "specular": 0,
          "spot": 10
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0,
          1,
          0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10,
            0,
            0
          ],
          "yaxis": [
            0,
            0,
            -10
          ],
          "origin": [
            0,
            -0.6387554,
            0
          ]
        }
      }
    },
    {
      "name": "Normal",
      "covers": {
        "scale": {
          "left": [
            1,
            1,
            1
          ],
          "right": [
            1,
            1,
            1
          ],
          "center": [
            1,
            1,
            1
          ],
          "rowcenter": [
            1,
            1,
            1
          ]
        },
        "position": {
          "left": [
            -2.25,
            0,
            -2.5
          ],
          "right": [
            -0.75,
            0,
            -1.4
          ],
          "center": [
            -1.33,
            0,
            -2
          ],
          "rowcenter": [
            0,
            0,
            0
          ]
        },
        "angle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            -0.04,
            0,
            0
          ],
          "center": [
            -0.04,
            0,
            0
          ],
          "rowcenter": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "spacer": {
          "left": [
            -0.35,
            0,
            -0.6
          ],
          "right": [
            0.55,
            0,
            0.66
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "deltaangle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          },
          "position": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0,
          0.08,
          -6.05
        ],
        "aim": [
          0,
          0.25,
          -1.15
        ]
      },
      "light": {
        "position": [
          0,
          1.4,
          -6.05
        ],
        "aim": [
          0,
          -1.35,
          1
        ],
        "attenuation": [
          3,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1,
            1,
            1
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0,
            0,
            0
          ]
        },
        "power": {
          "specular": 0,
          "spot": 10
        }
      },
      "mirror": {
        "enabled": true,
        "style": 1,
        "offset": [
          0,
          1,
          0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10,
            0,
            0
          ],
          "yaxis": [
            0,
            0,
            -10
          ],
          "origin": [
            0,
            -0.6387554,
            0
          ]
        }
      }
    },
    {
      "name": "Flipped",
      "covers": {
        "scale": {
          "left": [
            1,
            1,
            1
          ],
          "right": [
            1,
            1,
            1
          ],
          "center": [
            1,
            1,
            1
          ],
          "rowcenter": [
            1,
            1,
            1
          ]
        },
        "position": {
          "left": [
            -10,
            0,
            0
          ],
          "right": [
            -1.32,
            -0.05,
            -1.65
          ],
          "center": [
            -1,
            0,
            -3
          ],
          "rowcenter": [
            0,
            0,
            0
          ]
        },
        "angle": {
          "left": [
            0,
            1.3,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "center": [
            0,
            0,
            0
          ],
          "rowcenter": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "spacer": {
          "left": [
            -0.2,
            0,
            0
          ],
          "right": [
            -0.06,
            0,
            0.18
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "deltaangle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          },
          "position": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0,
          0.08,
          -6.05
        ],
        "aim": [
          0,
          0.15,
          0
        ]
      },
      "light": {
        "position": [
          0,
          0.25,
          -7.5
        ],
        "aim": [
          -0.95,
          0.2,
          -3
        ],
        "attenuation": [
          1.95,
          0,
          0
        ],
        "color": {
          "ambient": [
            1,
            1,
            1
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        },
        "material": {
          "ambient": [
            0.4,
            0.4,
            0.4
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.15,
            0.15,
            0.15
          ]
        },
        "power": {
          "specular": 0,
          "spot": 0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0,
          1,
          0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10,
            0,
            0
          ],
          "yaxis": [
            0,
            0,
            -10
          ],
          "origin": [
            0,
            -0.6387554,
            0
          ]
        }
      }
    },
    {
      "name": "FlippedBack",
      "covers": {
        "scale": {
          "left": [
            1,
            1,
            1
          ],
          "right": [
            1,
            1,
            1
          ],
          "center": [
            1,
            1,
            1
          ],
          "rowcenter": [
            1,
            1,
            1
          ]
        },
        "position": {
          "left": [
            -10,
            0,
            0
          ],
          "right": [
            -1.32,
            -0.05,
            -1.65
          ],
          "center": [
            -1,
            0,
            -3
          ],
          "rowcenter": [
            0,
            0,
            0
          ]
        },
        "angle": {
          "left": [
            0,
            1.3,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "center": [
            0,
            0,
            0
          ],
          "rowcenter": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "spacer": {
          "left": [
            -0.2,
            0,
            0
          ],
          "right": [
            -0.06,
            0,
            0.18
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "deltaangle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          },
          "position": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0,
          0.08,
          -6.05
        ],
        "aim": [
          0,
          0.15,
          0
        ]
      },
      "light": {
        "position": [
          0,
          0.25,
          -7.5
        ],
        "aim": [
          -0.95,
          0.2,
          -3
        ],
        "attenuation": [
          1.95,
          0,
          0
        ],
        "color": {
          "ambient": [
            1,
            1,
            1
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        },
        "material": {
          "ambient": [
            0.4,
            0.4,
            0.4
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.15,
            0.15,
            0.15
          ]
        },
        "power": {
          "specular": 0,
          "spot": 0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0,
          1,
          0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10,
            0,
            0
          ],
          "yaxis": [
            0,
            0,
            -10
          ],
          "origin": [
            0,
            -0.6387554,
            0
          ]
        }
      }
    },
    {
      "name": "ZoomIn",
      "covers": {
        "scale": {
          "left": [
            1,
            1,
            1
          ],
          "right": [
            1,
            1,
            1
          ],
          "center": [
            1,
            1,
            1
          ],
          "rowcenter": [
            1,
            1,
            1
          ]
        },
        "position": {
          "left": [
            -2.95,
            0,
            -1
          ],
          "right": [
            0.42,
            0,
            -1.65
          ],
          "center": [
            0,
            0,
            -2.7
          ],
          "rowcenter": [
            0,
            0,
            0
          ]
        },
        "angle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "center": [
            0,
            3.14,
            0
          ],
          "rowcenter": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "spacer": {
          "left": [
            -0.25,
            0,
            0.35
          ],
          "right": [
            0.3,
            0,
            0.45
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "deltaangle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          },
          "position": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0,
          0,
          -5.05
        ],
        "aim": [
          0,
          0.12,
          -1
        ]
      },
      "light": {
        "position": [
          0,
          1.4,
          -8.2
        ],
        "aim": [
          0,
          -1.35,
          1
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1,
            1,
            1
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0,
            0,
            0
          ]
        },
        "power": {
          "specular": 0,
          "spot": 10
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0,
          1,
          0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10,
            0,
            0
          ],
          "yaxis": [
            0,
            0,
            -10
          ],
          "origin": [
            0,
            -0.6387554,
            0
          ]
        }
      }
    },
    {
      "name": "ZoomOut",
      "covers": {
        "scale": {
          "left": [
            1,
            1,
            1
          ],
          "right": [
            1,
            1,
            1
          ],
          "center": [
            1,
            1,
            1
          ],
          "rowcenter": [
            1,
            1,
            1
          ]
        },
        "position": {
          "left": [
            -0.67,
            0,
            -2.45
          ],
          "right": [
            0.35,
            0,
            -1
          ],
          "center": [
            0.01,
            0,
            -2
          ],
          "rowcenter": [
            0,
            0,
            0
          ]
        },
        "angle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "center": [
            0,
            0,
            0
          ],
          "rowcenter": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "spacer": {
          "left": [
            -0.64,
            0,
            -0.24
          ],
          "right": [
            0.55,
            0,
            0.66
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "deltaangle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          },
          "position": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0,
          0,
          -7
        ],
        "aim": [
          0,
          0.28,
          -1
        ]
      },
      "light": {
        "position": [
          0,
          1.4,
          -7
        ],
        "aim": [
          0,
          -1.35,
          1
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1,
            1,
            1
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0,
            0,
            0
          ]
        },
        "power": {
          "specular": 0,
          "spot": 10
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0,
          1,
          0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10,
            0,
            0
          ],
          "yaxis": [
            0,
            0,
            -10
          ],
          "origin": [
            0,
            -0.6387554,
            0
          ]
        }
      }
    },
    {
      "name": "TiltRight",
      "covers": {
        "scale": {
          "left": [
            1,
            1,
            1
          ],
          "right": [
            1,
            1,
            1
          ],
          "center": [
            1,
            1,
            1
          ],
          "rowcenter": [
            1,
            1,
            1
          ]
        },
        "position": {
          "left": [
            -1.75,
            0,
            -1
          ],
          "right": [
            0,
            0,
            -1.4
          ],
          "center": [
            -0.5,
            0,
            -2
          ],
          "rowcenter": [
            0,
            0,
            0
          ]
        },
        "angle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "center": [
            0,
            0,
            0
          ],
          "rowcenter": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "spacer": {
          "left": [
            -0.35,
            0,
            0.35
          ],
          "right": [
            0.5,
            0,
            0.35
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "deltaangle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          },
          "position": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0,
          0,
          -6.05
        ],
        "aim": [
          1,
          0.25,
          -1.15
        ]
      },
      "light": {
        "position": [
          0,
          1.4,
          -6.05
        ],
        "aim": [
          0,
          -1.35,
          1
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1,
            1,
            1
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0,
            0,
            0
          ]
        },
        "power": {
          "specular": 0,
          "spot": 10
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0,
          1,
          0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10,
            0,
            0
          ],
          "yaxis": [
            0,
            0,
            -10
          ],
          "origin": [
            0,
            -0.6387554,
            0
          ]
        }
      }
    },
    {
      "name": "TiltLeft",
      "covers": {
        "scale": {
          "left": [
            1,
            1,
            1
          ],
          "right": [
            1,
            1,
            1
          ],
          "center": [
            1,
            1,
            1
          ],
          "rowcenter": [
            1,
            1,
            1
          ]
        },
        "position": {
          "left": [
            -0.5,
            0,
            -1
          ],
          "right": [
            0.45,
            0,
            -1
          ],
          "center": [
            0,
            0,
            -2
          ],
          "rowcenter": [
            0,
            0,
            0
          ]
        },
        "angle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "center": [
            0,
            0,
            0
          ],
          "rowcenter": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "spacer": {
          "left": [
            -0.5,
            0,
            0.35
          ],
          "right": [
            0.35,
            0,
            0.35
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "deltaangle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          },
          "position": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0,
          0,
          -6.05
        ],
        "aim": [
          -1,
          0.2,
          -1.15
        ]
      },
      "light": {
        "position": [
          0,
          1.4,
          -6
        ],
        "aim": [
          0,
          -1.35,
          1
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1,
            1,
            1
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0,
            0,
            0
          ]
        },
        "power": {
          "specular": 0,
          "spot": 10
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0,
          1,
          0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10,
            0,
            0
          ],
          "yaxis": [
            0,
            0,
            -10
          ],
          "origin": [
            0,
            -0.6387554,
            0
          ]
        }
      }
    },
    {
      "name": "Refresh",
      "covers": {
        "scale": {
          "left": [
            1,
            1,
            1
          ],
          "right": [
            1,
            1,
            1
          ],
          "center": [
            1,
            1,
            1
          ],
          "rowcenter": [
            1,
            1,
            1
          ]
        },
        "position": {
          "left": [
            -50,
            0,
            0
          ],
          "right": [
            50,
            0,
            0
          ],
          "center": [
            0,
            0,
            50
          ],
          "rowcenter": [
            0,
            0,
            0
          ]
        },
        "angle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "center": [
            0,
            0,
            0
          ],
          "rowcenter": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0,
            0
          ],
          "right": [
            0.75,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "deltaangle": {
          "left": [
            0,
            0,
            0
          ],
          "right": [
            0,
            0,
            0
          ],
          "top": [
            0,
            0,
            0
          ],
          "bottom": [
            0,
            0,
            0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          },
          "position": {
            "speed": [
              0,
              0,
              0
            ],
            "amplitude": [
              0,
              0,
              0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0,
          0,
          -6
        ],
        "aim": [
          0,
          0,
          -1
        ]
      },
      "light": {
        "position": [
          0,
          10,
          -15
        ],
        "aim": [
          0,
          -1.35,
          1
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1,
            1,
            1
          ],
          "diffuse": [
            1,
            1,
            1
          ],
          "specular": [
            1,
            1,
            1
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0,
            0,
            0
          ]
        },
        "power": {
          "specular": 0,
          "spot": 196
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0,
          1,
          0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10,
            0,
            0
          ],
          "yaxis": [
            0,
            0,
            -10
          ],
          "origin": [
            0,
            -0.6387554,
            0
          ]
        }
      }
    }
  ]
}