{
  "info": {
    "name": "Aurora-HD",
    "author": "s0da",
    "version": 2
  },
  "properties": {
    "rows": 1,
    "columns": 37,
    "pagesize": 4
  },
  "modes": [
    {
      "name": "Initial",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -50.0,
            0.0,
            0.0
          ],
          "right": [
            50.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -50.0
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -15.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          3.0,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 196.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Normal",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            5.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.94,
            0.0,
            -0.4
          ],
          "right": [
            0.94,
            0.0,
            -0.4
          ],
          "center": [
            0.0,
            0.0,
            -1.9
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.77,
            0.0,
            0.0
          ],
          "right": [
            0.77,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -4.7
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.4,
          -10.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.1,
            0.1,
            0.1
          ]
        },
        "power": {
          "specular": 5.0,
          "spot": 10.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.1,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Flipped",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -8.0,
            1.0,
            1.0
          ],
          "right": [
            5.0,
            0.0,
            1.0
          ],
          "center": [
            -0.88,
            0.05,
            -4.25
          ],
          "rowcenter": [
            0.0,
            1.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            5.7,
            0.02
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.7,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            1.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          -0.1,
          -0.15,
          -6.9
        ],
        "aim": [
          0.0,
          0.15,
          -2.95
        ]
      },
      "light": {
        "position": [
          0.0,
          0.25,
          -7.5
        ],
        "aim": [
          -0.95,
          0.2,
          -3.0
        ],
        "attenuation": [
          3.0,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.4,
            0.4,
            0.4
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.15,
            0.15,
            0.15
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "FlippedBack",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.1,
            1.1,
            1.1
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            0.0
          ],
          "right": [
            10.0,
            0.0,
            0.0
          ],
          "center": [
            -0.93,
            0.1,
            -4.2
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            3.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.15,
          -2.95
        ]
      },
      "light": {
        "position": [
          0.0,
          0.25,
          -7.5
        ],
        "aim": [
          -0.95,
          0.2,
          -3.0
        ],
        "attenuation": [
          3.0,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.4,
            0.4,
            0.4
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.15,
            0.15,
            0.15
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomIn",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            2.0,
            2.0,
            2.0
          ]
        },
        "position": {
          "left": [
            -1.35,
            0.0,
            1.5
          ],
          "right": [
            1.35,
            0.0,
            1.5
          ],
          "center": [
            0.0,
            0.01,
            -2.5
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            -0.05,
            3.141593,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.74,
            0.0,
            -0.05
          ],
          "right": [
            0.74,
            0.0,
            -0.05
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.05,
            -0.05,
            0.0
          ],
          "right": [
            0.05,
            0.05,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.05,
          -4.9
        ],
        "aim": [
          0.0,
          -0.05,
          0.0
        ]
      },
      "light": {
        "position": [
          1.0,
          -3.9,
          -10.0
        ],
        "aim": [
          0.0,
          1.4,
          1.0
        ],
        "attenuation": [
          0.55,
          0.1,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 18.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomOut",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            3.65,
            1.25,
            2.45
          ],
          "right": [
            -3.67,
            -1.2,
            2.5
          ],
          "center": [
            0.0,
            0.02,
            0.9
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            -0.2,
            0.0,
            0.0
          ],
          "right": [
            0.25,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -5.8
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 2.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltRight",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -2.0,
            0.0,
            0.0
          ],
          "right": [
            0.1,
            0.0,
            0.0
          ],
          "center": [
            -0.05,
            0.0,
            -2.1
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            -0.4,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          1.5,
          0.0,
          -6.0
        ],
        "aim": [
          1.4,
          0.0,
          2.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.5,
          -12.3
        ],
        "aim": [
          -2.0,
          0.0,
          -0.5
        ],
        "attenuation": [
          0.75,
          0.1,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 0.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltLeft",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            2.0,
            0.0,
            0.0
          ],
          "center": [
            0.15,
            0.0,
            -2.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.4,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          -1.5,
          0.0,
          -6.0
        ],
        "aim": [
          -1.4,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.5,
          -12.3
        ],
        "aim": [
          2.0,
          0.0,
          -0.5
        ],
        "attenuation": [
          0.75,
          0.1,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 0.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Refresh",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -50.0,
            0.0,
            0.0
          ],
          "right": [
            50.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            50.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -6.0
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          10.0,
          -15.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 196.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    }
  ]
}